# postman_login_jpa_security

./: build.gradle
src/main/java/com/codingrecipe/member/config/: MyUserDetailsService.java  SimplePasswordEncoder.java  SpringSecurityConfig.java
src/main/java/com/codingrecipe/member/controller/: HomeController.java  MemberController.java
src/main/java/com/codingrecipe/member/dto/: MemberDTO.java
src/main/java/com/codingrecipe/member/entity/: MemberEntity.java
src/main/java/com/codingrecipe/member/repository/: MemberRepository.java
src/main/java/com/codingrecipe/member/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  save.html  temp2.html  temp3.html
